<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/iv_gridview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:padding="2dp"
            app:badge_bgColor="#ff0000"
            app:badge_dragable="true"
            app:badge_gravity="rightTop"
            app:badge_horizontalMargin="0dp"
            app:badge_verticalMargin="0dp" />

        <TextView
            android:id="@+id/tv_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#333333" />
    </LinearLayout>

</LinearLayout>